<!--component/hot_sheet/hot-sheet.wxml-->
<!-- 热门歌单 -->
<view class="any-songsheet">
  <view class="m-playlist-item">
    <view class="m-list-item" wx:for="{{hotsheet}}" wx:key="{{index}}" bindtap="showSheet" data-id="{{item.id}}">
      <view class="list-item">
        <image class="auto-img" mode="widthFix" src="{{item.coverImgUrl}}"></image>
      </view>
      <view class="item-name">{{item.name}}</view>
    </view>
  </view>
</view>
