/* component/hot_sheet/hot-sheet.wxss */
.any-songsheet{
  padding: 0 10rpx;
}
.m-playlist-item{
  width: 100%;
  /* display: flex; */
  background-color: #fcfcfd;
}
.m-list-item{
  display: inline-block;
  width: 33.33%;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  vertical-align: text-top;
}
.list-item{
  width: 100%;
}
.list-item .auto-img{
  border-radius: 5px;
}
.item-name{
  padding: 12rpx 4rpx 0 12rpx;
  font-size: 24rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.m-song{
  padding: 20rpx;
}