<!--pages/home/home.wxml-->
<!-- 搜索 -->
<view class="search-input">
  <view class="input">
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" color="#EDA8A3" size="12"></icon>
        <view class="weui-search-bar__text">请输入歌手名或歌曲名</view>
    </label>
  </view>
</view>
<!-- 轮播图 -->
<view class="banner">
  <swiper style="height: {{swiperHeight}}px;" indicator-dots="{{isHasDots}}" indicator-color="{{dotsColor}}" indicator-active-color="{{dotsActiveColor}}" autoplay="{{isAutoPlay}}" interval="{{interval}}" duration="{{duration}}" circular="{{isCircular}}">
    <swiper-item wx:for="{{banner}}" wx:key="index" bindtap="playSong" data-id="{{item.targetId}}">
      <image class="auto-img" mode="widthFix" bindload="loadedImg" src="{{item.imageUrl}}"></image>
      <view class="type" style="background:{{item.titleColor}};">{{item.typeTitle}}</view>
    </swiper-item>
  </swiper>
</view>
<!-- 导航 -->
<view class="nav">
  <view class="nav-list" bindtap="showMvRecommend">
    <view class="nav-item">
      <view class="nav-item-rang">
        <image class="auto-img" mode="widthFix" src="../../images/MV.png" style="transform:scale(0.5);"></image>
      </view>
    </view>
    <view class="nav-title">推荐MV</view>
  </view>
  <view class="nav-list" bindtap="showHotsheet">
    <view class="nav-item">
      <view class="nav-item-rang">
        <image class="auto-img" mode="widthFix" src="../../images/playlist.png" style="transform:scale(0.8);"></image>
      </view>
    </view>
    <view class="nav-title">热门歌单</view>
  </view>
  <view class="nav-list" bindtap="showRankingList">
    <view class="nav-item">
      <view class="nav-item-rang">
        <image class="auto-img" mode="widthFix" src="../../images/ranking.png" style="transform:scale(0.4);"></image>
      </view>
    </view>
    <view class="nav-title">排行榜</view>
  </view>
  <view class="nav-list" bindtap="showHotSongList">
    <view class="nav-item">
      <view class="nav-item-rang">
        <image class="auto-img" mode="widthFix" src="../../images/hot.png" style="transform:scale(0.5);"></image>
      </view>
    </view>
    <view class="nav-title">热歌榜</view>
  </view>
  <view class="nav-list" bindtap="showSingerList">
    <view class="nav-item">
      <view class="nav-item-rang">
        <image class="auto-img" mode="widthFix" src="../../images/singer.png" style="transform:scale(0.5);"></image>
      </view>
    </view>
    <view class="nav-title">歌手榜</view>
  </view>
</view>
<!-- 推荐歌单 -->
<view class="m-homeremd">
  <view class="m-title">
    <view class="m-tui">推荐歌单 </view>
    <view class="m-square" bindtap="showAnySheet">歌单广场</view>
  </view>
  
  <view class="m-playlist-item">
    <view class="m-list-item" wx:for="{{songsheet_index}}" wx:key="index" bindtap="showSheet" data-id="{{item.id}}">
      <view class="list-item">
        <image class="auto-img" mode="widthFix" src="{{item.picUrl}}"></image>
      </view>
      <view class="item-name">{{item.name}}</view>
    </view>
  </view>
</view>
<!-- 推荐mv -->
<view class="m-hot-mv">
  <view class="m-title">
    <view class="m-tui">最新MV </view>
    <view class="m-square" bindtap="showAnyMV">全部MV</view>
  </view>

  <view class="new-mv-list">
      <view class="mv-list-item" wx:for="{{newmv}}" wx:key="index" bindtap="showMV" data-id="{{item.id}}">
        <view class="mv-item">
          <image class="auto-img" mode="widthFix" src="{{item.cover}}"></image>
        </view>
        <view class="mv-descript">
          <view class="mv-name">{{item.name}}</view>
          <view class="mv-briefDesc">{{item.artistName}}</view>
        </view>
      </view>
  </view>
</view>
<!-- 推荐新歌 -->
<view class="m-song">
  <view class="m-title">
    <view class="m-tui">最新音乐 </view>
    <view class="m-square" bindtap="showNewsong">新歌速递</view>
  </view>
    
  <view class="song-list-item" wx:for="{{newsong}}" wx:key="index" data-id="{{item.id}}" bindtap="playSong">
    <view class="list-item">
      <view class="song">
        <view class="name">{{item.name}}</view>
        <view class="actor">{{item.song.artists[0].name}} - {{item.song.album.name}}</view>
      </view>
      <view class="start">
        <image class="auto-img" mode="widthFix" src="../../images/play.png" style="transform:scale(0.55);"></image>
      </view>
    </view>
  </view>

</view>
